<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>searching/longest-increasing-subsequence.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html">AVLTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_getHeightAtNode">_getHeightAtNode</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_getNodesToRestructureInsert">_getNodesToRestructureInsert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_getNodesToRestructureRemove">_getNodesToRestructureRemove</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_isBalancedAtNode">_isBalancedAtNode</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_leftLeft">_leftLeft</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_leftRight">_leftRight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_maintainHeightBalanceProperty">_maintainHeightBalanceProperty</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_restructure">_restructure</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_rightLeft">_rightLeft</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#_rightRight">_rightRight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#find">find</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#findMax">findMax</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#findMin">findMin</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#getDiameter">getDiameter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#getTreeHeight">getTreeHeight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#inorder">inorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#insert">insert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#isBalanced">isBalanced</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#lowestCommonAncestor">lowestCommonAncestor</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#postorder">postorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#preorder">preorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.AVLTree.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.Node.html">Node</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.Node.html#value">value</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html">BinaryTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#find">find</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#findMax">findMax</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#findMin">findMin</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#getDiameter">getDiameter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#getHeight">getHeight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#inorder">inorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#insert">insert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#isBalanced">isBalanced</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#lowestCommonAncestor">lowestCommonAncestor</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#postorder">postorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#preorder">preorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.BinaryTree.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.Node.html">Node</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.Node.html#value">value</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Hashtable.html">Hashtable</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Hashtable.html#get">get</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Hashtable.html#hashCode">hashCode</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Hashtable.html#put">put</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Hashtable.html#remove">remove</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_hash-table.Node.html">Node</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html">Heap</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#changeKey">changeKey</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#extract">extract</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#isEmpty">isEmpty</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#top">top</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_heap.Heap.html#update">update</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html">IntervalTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#add">add</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#contains">contains</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#findMax">findMax</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#height">height</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#intersects">intersects</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#remove">remove</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.IntervalTree.html#root">root</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html">Node</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html#interval">interval</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html#left">left</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html#max">max</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html#parentNode">parentNode</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.Node.html#right">right</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html">LinkedList</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#hasCycle">hasCycle</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#inorder">inorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#pop">pop</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#push">push</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#recursiveReverse">recursiveReverse</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#remove">remove</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#reverse">reverse</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#shift">shift</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_linked-list.LinkedList.html#unshift">unshift</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_linked-list.Node.html">Node</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_linked-list.Node.html#data">data</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_linked-list.Node.html#next">next</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_linked-list.Node.html#prev">prev</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_red-black-tree.RBTree.html">RBTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_red-black-tree.RBTree.html#get">get</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_red-black-tree.RBTree.html#levelOrderTraversal">levelOrderTraversal</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_red-black-tree.RBTree.html#put">put</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_size-balanced-tree-CreateSBTreeClass-SBTree.html">SBTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_size-balanced-tree-CreateSBTreeClass-SBTree.html#push">push</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.Node.html">Node</a></span></li><li class="nav-item"><span class="nav-item-type type-member">M</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.Node.html#value">value</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html">SplayTree</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#_getHeight">_getHeight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#_splaylessSearch">_splaylessSearch</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#getDiameter">getDiameter</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#getHeight">getHeight</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#inorder">inorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#insert">insert</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#isBalanced">isBalanced</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#lowestCommonAncestor">lowestCommonAncestor</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#postorder">postorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#preorder">preorder</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#remove">remove</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.SplayTree.html#search">search</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-graphs_spanning-trees_prim.Graph.html">Graph</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-graphs_spanning-trees_prim.Graph.html#prim">prim</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-sets_quickfind.QuickFind.html">QuickFind</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_quickfind.QuickFind.html#connected">connected</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_quickfind.QuickFind.html#union">union</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-sets_quickunion.QuickUnion.html">QuickUnion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_quickunion.QuickUnion.html#connected">connected</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_quickunion.QuickUnion.html#union">union</a></span></li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="module-sets_weightquickunion.QuickUnion.html">QuickUnion</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_weightquickunion.QuickUnion.html#connected">connected</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-sets_weightquickunion.QuickUnion.html#union">union</a></span></li><li class="nav-heading">Modules</li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-combinatorics_cartesianproduct.html">combinatorics/cartesianproduct</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-combinatorics_combinations.html">combinatorics/combinations</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-combinatorics_permutations.html">combinatorics/permutations</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-combinatorics_variations-repetition.html">combinatorics/variations-repetition</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_avl-tree.html">data-structures/avl-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_binary-search-tree.html">data-structures/binary-search-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_edge.html">data-structures/edge</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_hash-table.html">data-structures/hash-table</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_heap.html">data-structures/heap</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_interval-tree.html">data-structures/interval-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_linked-list.html">data-structures/linked-list</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_red-black-tree.html">data-structures/red-black-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_segment-tree.html">data-structures/segment-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_size-balanced-tree.html">data-structures/size-balanced-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_splay-tree.html">data-structures/splay-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-data-structures_vertex.html">data-structures/vertex</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_others_tarjan-connected-components.html">graphs/others/tarjan-connected-components</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_others_topological-sort.html">graphs/others/topological-sort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_searching_bfs.html">graphs/searching/bfs</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_searching_dfs.html">graphs/searching/dfs</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_shortest-path_bellman-ford.html">graphs/shortest-path/bellman-ford</a></span></li><li class="nav-item"><span class="nav-item-type type-function">F</span><span class="nav-item-name"><a href="module-graphs_shortest-path_bellman-ford.html#.bellmanFord">bellmanFord</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_shortest-path_dijkstra.html">graphs/shortest-path/dijkstra</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_shortest-path_floyd-warshall.html">graphs/shortest-path/floyd-warshall</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-graphs_spanning-trees_prim.html">graphs/spanning-trees/prim</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-others_fibonacci.html">others/fibonacci</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-others_hanoi.html">others/hanoi</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-others_levenshtein-distance.html">others/levenshtein-distance</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-others_minCoinsChange.html">others/minCoinsChange</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-others_minkowski-distance.html">others/minkowski-distance</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-primes_is-prime.html">primes/is-prime</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-primes_prime-factor-tree.html">primes/prime-factor-tree</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-primes_sieve-of-eratosthenes.html">primes/sieve-of-eratosthenes</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_binarysearch.html">searching/binarysearch</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_knuth-morris-pratt.html">searching/knuth-morris-pratt</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_longest-common-subsequence.html">searching/longest-common-subsequence</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_longest-increasing-subsequence.html">searching/longest-increasing-subsequence</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_maximum-subarray.html">searching/maximum-subarray</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_maximum-subarray-divide-and-conquer.html">searching/maximum-subarray-divide-and-conquer</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_quickselect.html">searching/quickselect</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-searching_recursive-binarysearch.html">searching/recursive-binarysearch</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sets_quickfind.html">sets/quickfind</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sets_quickunion.html">sets/quickunion</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sets_weightquickunion.html">sets/weightquickunion</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-shuffle_fisheryates.html">shuffle/fisheryates</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-shuffle_richarddurstenfeld.html">shuffle/richarddurstenfeld</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_3-way-string-quicksort.html">sorting/3-way-string-quicksort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_bubblesort.html">sorting/bubblesort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_bucketsort.html">sorting/bucketsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_countingsort.html">sorting/countingsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_heapsort.html">sorting/heapsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_insertion-binary-sort.html">sorting/insertion-binary-sort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_insertionsort.html">sorting/insertionsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_lsd.html">sorting/lsd</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_mergesort.html">sorting/mergesort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_mergesort_merge.html">sorting/mergesort/merge</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_msd.html">sorting/msd</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_oddeven-sort.html">sorting/oddeven-sort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_quicksort-declarative.html">sorting/quicksort-declarative</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_quicksort-middle.html">sorting/quicksort-middle</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_radixsort.html">sorting/radixsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_recursive-insertionsort.html">sorting/recursive-insertionsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_selectionsort.html">sorting/selectionsort</a></span></li><li class="nav-heading"><span class="nav-item-type type-module">M</span><span class="nav-item-name"><a href="module-sorting_shellsort.html">sorting/shellsort</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">searching/longest-increasing-subsequence.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function (exports) {
  'use strict';

  exports.longestIncreasingSubsequence = (function () {

    /**
    * Find the index of the first largest element in array.
    * Complexity: O(N).
    *
    * @private
    * @param {Array} array The array in which the largest
    *  element should be found.
    * @return {Number} index of the first largest element
    */
    function max(array) {
      if (!array || !array.length) {
        return -1;
      }
      var maxIdx = 0;
      for (var i = 1; i &lt; array.length; i += 1) {
        if (array[maxIdx].distance &lt; array[i].distance) {
          maxIdx = i;
        }
      }
      return maxIdx;
    }

    /**
    * Default comparison method.
    * @private
    */
    function asc(a, b) {
      return a - b;
    }

    /**
    * Creates directed graph from given array.
    * Each element's neighbours are the elements which can be
    * after the element in the resulting sequence.&lt;br>&lt;br>
    * Complexity: O(N^2).
    * @private
    * @param  {Array} array The input array.
    * @param  {Function} cmp Comparator.
    * @return {Object} Graph represented with list of neighbours.
    */
    function buildDag(array, cmp) {
      var result = [];
      for (var i = 0; i &lt; array.length; i += 1) {
        result[i] = [];
        for (var j = i + 1; j &lt; array.length; j += 1) {
          if (cmp(array[i], array[j]) &lt; 0) {
            result[i].push(j);
          }
        }
      }
      return result;
    }

    /**
    * Finds the longest increasing sub-sequence for given node.&lt;br>&lt;br>
    * Complexity: O(N^N).
    * @private
    * @param {Object} dag  Graph represented with list of neighbours.
    * @param {number} node The current node.
    * @return {object} The longest increasing sub-sequence for given node.
    */
    function find(dag, node) {
      node = node || 0;
      if (find.memo[node]) {
        return find.memo[node];
      }
      var neighbours = dag[node];
      var neighboursDistance = [];
      var maxDist;
      // var maxNode;
      var distance;
      var result;

      if (!neighbours.length) {
        return { distance: 1, neighbour: undefined, node: node };
      }

      for (var i = 0; i &lt; neighbours.length; i += 1) {
        neighboursDistance[i] = find(dag, neighbours[i]);
      }

      maxDist = max(neighboursDistance);
      // maxNode = neighbours[maxDist];
      distance = 1 + neighboursDistance[maxDist].distance;
      find.memo[node] = result = {
        distance: distance,
        neighbour: neighboursDistance[maxDist],
        node: node
      };
      return result;
    }

    /**
    * Algorithm from dynamic programming. It finds the longest
    * sub-sequence of increasing numbers. It is not required
    * the numbers to be neighboring. For example for 1, 5, 2
    * sequence the longest sub-sequence is 1, 2.
    *
    * @example
    * var subsequence = require('path-to-algorithms/src/searching/'+
    * 'longest-increasing-subsequence').longestIncreasingSubsequence;
    * console.log(subsequence([1, 0, 4, 3, 5])); // 1, 4, 5
    *
    * @public
    * @module searching/longest-increasing-subsequence
    * @param {Array} array Input sequence.
    * @param {Function} cmp Comparator.
    * @return {Array} Longest increasing subsequence.
    */
    return function (array, cmp) {
      cmp = cmp || asc;
      var results = [];
      var dag = buildDag(array, cmp);
      var maxPath;
      find.memo = [];
      for (var i = 0; i &lt; array.length; i += 1) {
        results.push(find(dag, i));
      }
      maxPath = results[max(results)];
      results = [];
      while (maxPath) {
        results.push(array[maxPath.node]);
        maxPath = maxPath.neighbour;
      }
      return results;
    };
  })();

})(typeof window === 'undefined' ? module.exports : window);

</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Jan 13 2018 13:58:12 GMT+0200 (EET) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
